@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    position: relative; 
    min-height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 0 112px;
}

header {
    max-width: 940px;
    margin: 30px auto 50px;
    display: flex;
    right: 0;
    align-items: center;
}

#logo {
    margin-right: 120px;
}

nav a {
    font-size: 16px;
    text-decoration: none;
    color: #111111;
    margin-right: 25px;
}

nav a:hover {
    border-bottom: solid 2px #111111;
    color: #777777;
    transition: 100ms;
}

nav #page-active {
    font-weight: bold;
}

#apresentation {
    max-width: 940px;
    margin: 0 auto 50px;
    background-color: #FBDFDB;
    border-radius: 30px;
    height: 365px;
    position: relative;
    display: flex;
    align-items: center;
}

#apresentation-content {
    max-width: 316px;
    margin-left: 60px;
}

#apresentation-content h1 {
    color: #111111;
    font-size: 32px;
}

#apresentation-content p {
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
    margin-top: 5px;
}

#chef-img {
    width: 216px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 90px;
}

main {
    max-width: 940px;
    margin: 0px auto 50px;
    position: relative;
}

main h2 {
    font-size: 24px;
    font-weight: bold;
    color: #111111;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 300px;
}

.card img {
    width: 300px;
    max-height: 140px;
    border-radius: 15px;
}

.card h4 {
    font-size: 18px;
    color: #111111;
    font-weight: 400;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    color: #777777;
    line-height: 24px;
    margin-bottom: 10px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 62px;
    background-color: #EEEEEE;
    font-size: 14px;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === About Page Style === */
#about h3 {
    font-size: 20px;
    font-weight: bold;
    color: #111111;
}

#about p {
    font-weight: 400;
    color: #444444;
    font-size: 18px;
    line-height: 28px;
    margin: 20px auto 30px;
}

/* === 404 Page Style === */

#erro {
    text-align: center;
}

#erro h1 {
    font-size: 200px;
    font-weight: bold;
    color: #111111;
}

#erro p {
    color: #444444;
    font-size: 30px;
    line-height: 40px;
    margin-top: 20px;
}

/* === Datails Page === */

.datail-header {
    text-align: center;
}

.datail-header img {
    max-width: 940px;
    max-height: 280px;
    border-radius: 15px;
}

.datail-header h1 {
    font-size: 36px;
    color: #111111;
    font-weight: bold;
    margin: 50px 0 4px;
}

.datail-header h5 {
    font-size: 20px;
    font-weight: 400;
    color: #777777;
    margin-bottom: 50px;
}

.category {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.category.hide {
    opacity: 0;
    visibility: hidden;
}

.category h2{
    font-size: 24px;
    color: #111111;
    font-weight: bold;
    margin-right: 10px;
}

button {
    font-size: 12px;
    color: #999999;
    font-weight: bold;
    background: 0;
    border: none;
    cursor: pointer;
}

.visibility-content{
    margin-bottom:  40px;
    font-size: 18px;
    height: 100%;
    color: #444444;
    line-height: 30px;
}

.visibility-content.hide {
    opacity: 0;
    height: 0;
    visibility: hidden;
}

li {
    padding-left: 5px;
    margin-left: 30px;
}

